{
    "manifest_version": 3,
    "name": "Quick Proxy",
    "version": "0.1",
	"author": "Andrey Upadyshev",
    "description": "Quick switch between proxy configurations",
    "icons": {
        "48": "icons/app.svg",
        "96": "icons/app.svg"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "quickproxy@oliora.name",
            "strict_min_version": "128.0",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    },
    "permissions": [
        "browserSettings",
        "storage",
        "proxy"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "action": {
        "default_icon": "icons/app.svg",
        "theme_icons": [{
            "dark": "icons/app.svg",
            "light": "icons/app-dark.svg",
            "size": 16
        }, {
            "dark": "icons/app.svg",
            "light": "icons/app-dark.svg",
            "size": 32
        }]
    },
    "options_ui": {
        "page": "html/options.html"
    }
}